# CinemaManager

./: .gitignore  Project-Cinema-22DTHA1.sln  README.md
CinemaManagement/: CinemaManagement.csproj  Program.cs
CinemaManagement/Controllers/: AdminController.cs  BookingController.cs  ComboController.cs  GenreController.cs  HomeController.cs  LoginController.cs  ManageSeatController.cs  ManagerController.cs  MoviesController.cs  ShowtimesController.cs  TheaterController.cs  TicketScanController.cs  UsersController.cs
CinemaManagement/Helpers/: FileUploadHelper.cs  YoutubeHelper.cs
CinemaManagement/Migrations/: 20250402065657_FixMovieGenreKey.Designer.cs  20250402065657_FixMovieGenreKey.cs  20250402070118_IgnoreGenresTable.Designer.cs  20250402070118_IgnoreGenresTable.cs  20250406014337_RemoveTheaterIdFromMovies.Designer.cs  20250406014337_RemoveTheaterIdFromMovies.cs  20250406020130_RemoveTheaterMovieDirectRelation.Designer.cs  20250406020130_RemoveTheaterMovieDirectRelation.cs  20250408021803_AddSeatNumberToSeats.Designer.cs  20250408021803_AddSeatNumberToSeats.cs  20250408025445_AddOrderId.Designer.cs  20250408025445_AddOrderId.cs  20250408034448_FixTicketUserRelation.Designer.cs  20250408034448_FixTicketUserRelation.cs  20250408044554_AddSeatNumberFix.Designer.cs  20250408044554_AddSeatNumberFix.cs  20250408053810_Momo.Designer.cs  20250408053810_Momo.cs  20250409173344_RatingModel.Designer.cs  20250409173344_RatingModel.cs  20250409173830_MovieRating.Designer.cs  20250409173830_MovieRating.cs  20250409174427_AddMovieRatingsTable.Designer.cs  20250409174427_AddMovieRatingsTable.cs  20250419024134_AddTheaterSeatRelation.Designer.cs  20250419024134_AddTheaterSeatRelation.cs  20250519085353_gia tien.Designer.cs  20250519085353_gia tien.cs  (+55 more)
(+134 files in other folders)
